# composable-feature-framework

./: .gitignore  component-library.code-workspace  component-library.sln  componentCmsPrompts.txt  copilot prompts.txt  first part  hr1--advanced-notification-of-redundancies_final.json  hr1.json  installation_id.txt  newForm2.json  newForm3.json  second part  third part
Component.Files.Application/: Component.Files.Application.csproj
Component.Files.Application/DeleteFile/: DeleteFile.cs
Component.Files.Application/DeleteFile/Model/: DeleteFileRequest.cs  DeleteFileResponse.cs
Component.Files.Application/GetFile/: GetFile.cs
Component.Files.Application/GetFile/Model/: GetFileRequest.cs  GetFileResponse.cs
Component.Files.Application/Shared/Infrastructure/: IFileStore.cs  IVirusScanner.cs
Component.Files.Application/UploadFile/: UploadFile.cs
Component.Files.Application/UploadFile/Model/: UploadFileRequest.cs  UploadFileResponse.cs
Component.Form.Application/: Component.Form.Application.csproj
Component.Form.Application/ComponentHandler/: ComponentHandlerFactory.cs  IComponentHandler.cs
Component.Form.Application/ComponentHandler/Email/: EmailHandler.cs
Component.Form.Application/ComponentHandler/PhoneNumber/: PhoneNumberHandler.cs
Component.Form.Application/ComponentHandler/UkAddress/: UkAddressHandler.cs
Component.Form.Application/Helpers/: FormHelper.cs
Component.Form.Application/PageHandler/: IPageHandler.cs  PageHandlerFactory.cs
Component.Form.Application/PageHandler/Default/: DefaultPageHandler.cs
Component.Form.Application/PageHandler/InlineRepeating/: InlineRepeatingPageHandler.cs
Component.Form.Application/Shared/Infrastructure/: IFormDataStore.cs
Component.Form.Application/UseCase/AddRepeatingSection/: AddRepeatingSection.cs
Component.Form.Application/UseCase/GetData/: GetData.cs
Component.Form.Application/UseCase/GetDataForPage/: GetDataForPage.cs
Component.Form.Application/UseCase/GetForm/: GetForm.cs
Component.Form.Application/UseCase/ProcessChangeInForm/: ProcessChangeInForm.cs
Component.Form.Application/UseCase/ProcessForm/: ProcessForm.cs
Component.Form.Application/UseCase/RemoveRepeatingSection/: RemoveRepeatingSection.cs
Component.Form.Application/UseCase/UpdateForm/: UpdateForm.cs
Component.Form.Infrastructure.Fake/: Component.Form.Infrastructure.Fake.csproj  FakeFormDataStore.cs  FakeFormStore.cs  checkboxComponent.json  exampleForm.json  fileuploadComponent.json  hr1.json  ipComplaint.json  multilineTextComponent.json  radioComponent.json  repeatingInlinePage.json  selectComponent.json  test - Copy.json  test.json  textComponent.json  textInputComponent.json  yesnoComponent.json
Component.Form.UI/: Component.Form.UI.csproj  Program.cs
Component.Form.UI.ReqnrollTests/: Component.Form.UI.ReqnrollTests.csproj
Component.Form.UI.ReqnrollTests/Features/: checkbox.feature  checkbox.feature.cs  dateparts.feature  dateparts.feature.cs  email.feature  email.feature.cs  multilineText.feature  multilineText.feature.cs  phonenumber.feature  phonenumber.feature.cs  radio.feature  radio.feature.cs  select.feature  select.feature.cs  text.feature  text.feature.cs  ukaddress.feature  ukaddress.feature.cs  yesno.feature  yesno.feature.cs
Component.Form.UI.ReqnrollTests/Pages/: AddComponentPage.cs  AddOptionPage.cs  AddPage.cs  EditComponentPage.cs  EditFormPage.cs  EditOptionPage.cs  EditPage.cs  ListComponentsPage.cs  ListFormPage.cs  ListOptionsPage.cs  StartPage.cs  SummaryPage.cs  TextComponentPage.cs
Component.Form.UI.ReqnrollTests/StepDefinitions/: CommonFormStepDefinitions.cs  ComponentStepDefinitions.cs  Hooks.cs
Component.Form.UI/ComponentHandler/: ComponentHandlerFactory.cs  IComponentHandler.cs
Component.Form.UI/ComponentHandler/DateParts/: DatePartsHandler.cs
Component.Form.UI/ComponentHandler/Default/: DefaultHandler.cs
Component.Form.UI/ComponentHandler/UkAddress/: UkAddressHandler.cs
Component.Form.UI/Configuration/: FormFeatureExtensions.cs
Component.Form.UI/Controllers/: ComponentController.cs  ConditionController.cs  FormAdminController.cs  FormController.cs  HomeController.cs  OptionController.cs  ValidationRuleController.cs
Component.Form.UI/Helpers/: FormHelper.cs
Component.Form.UI/Models/: ErrorViewModel.cs  FormSummaryViewModel.cs  PageSummaryItemViewModelBase.cs
Component.Form.UI/PageHandler/: IPageHandler.cs  PageHandlerFactory.cs
Component.Form.UI/PageHandler/Default/: DefaultPageHandler.cs  (+1 more)
Component.Form.UI/Presenters/: FormPresenter.cs  RepeatingPagePresenter.cs
Component.Form.UI/Services/: FormAPIService.cs
Component.Form.UI/Views/: _ViewImports.cshtml
Component.Search.Infrastructure.Fake/: Component.Search.Infrastructure.Fake.csproj  FakeData.cs  FakeDetailStore.cs  FakeDetailTypeStore.cs  FakeSearchDataStore.cs  FakeSearchIndexTypeStore.cs  FakeSearchTypeStore.cs  detailTest.json  exampleDetailType.json  exampleSearchDetailsType.json  exampleSearchIndexType.json  fipDetailType.json  fipSearchIndexType.json  fipSearchResultsType.json  searchIndexTypeTest.json  searchTest.json
Component.Search.UI/: Component.Search.UI.csproj  Program.cs  appsettings.json
Component.Search.UI/Configuration/: SearchFeatureExtensions.cs
Component.Search.UI/Controllers/: DetailController.cs  SearchController.cs
Component.Search.UI/Helpers/: SearchResultsHelper.cs
Component.Search.UI/Models/: DetailComponentViewModel.cs  DetailPageViewModel.cs  DetailSectionViewModel.cs  ErrorViewModel.cs
Component.Search.UI/Presenters/: DetailPresenter.cs  SearchPresenter.cs
Component.Search.UI/Service/: SearchAPIService.cs
Component.Search.UI/Views/: _ViewImports.cshtml
Component.Search.UI/wwwroot/: detailTest.json  searchTest.json
Forms/Component.Form.Infrastructure.Redis/: Component.Form.Infrastructure.Redis.csproj  RedisFormStore.cs
TestUI/: Program.cs  TestUI.csproj  appsettings.json
TestUI/Controllers/: HomeController.cs
TestUI/Models/: ErrorViewModel.cs
TestUI/Properties/: launchSettings.json
TestUI/Views/: _ViewImports.cshtml
TestUI/wwwroot/: test.json
(+264 files in other folders)
