<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Component.Form.UI\Component.Form.UI.csproj" />
    <ProjectReference Include="..\Component.Search.UI\Component.Search.UI.csproj" />    
  </ItemGroup>

</Project>
